﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "RCCSA 4", "RCCSA\RCCSA 4.vbproj", "{14204839-2BBC-4F0F-A67B-7F5A86D349B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14204839-2BBC-4F0F-A67B-7F5A86D349B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14204839-2BBC-4F0F-A67B-7F5A86D349B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14204839-2BBC-4F0F-A67B-7F5A86D349B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14204839-2BBC-4F0F-A67B-7F5A86D349B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
